{
  "name": "@mrzen/shuttle-types",
  "version": "0.2.1",
  "description": "TypeScript typings for Shuttle Payments JS",
  "author": "Leo Adamek <leo.adamek@mrzen.com>",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:mrzen/shuttle-types"
}
